is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IsvadhaPutri_UAS_PBO
build_property.ProjectDir = F:\[UNSIA]\Semester\Semester 1\Pemrograman Berorientasi Objek DONE 15 - UAS MINGGU 4 AGUSTUS\Sesi 16\Project\IsvadhaPutri-UAS-PBO\
